{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sample": "Server=192.168.0.201;Database=Production;User ID=sa;Password=chi;Trusted_Connection=True;Integrated Security=False;"
  }
}
